# Saas

./: README.md  docker-compose.yml
backend/: Dockerfile  pom.xml
backend/src/main/java/com/saas/multitenant/: MultiTenantSaasApplication.java
backend/src/main/java/com/saas/multitenant/controller/: AuditLogController.java  AuthController.java  ExecutionController.java  ProjectController.java  UserController.java  WorkflowController.java
backend/src/main/java/com/saas/multitenant/dto/: AuthRequest.java  AuthResponse.java  ProjectDto.java  ProjectRequest.java  RegisterRequest.java  UserDto.java  UserRequest.java
backend/src/main/java/com/saas/multitenant/exception/: GlobalExceptionHandler.java  ResourceNotFoundException.java
backend/src/main/java/com/saas/multitenant/model/: ExecutionEntity.java  ExecutionLogEntity.java  ExecutionStatus.java  Project.java  Role.java  Rule.java  RuleEntity.java  Step.java  StepEntity.java  StepType.java  Tenant.java  User.java  Workflow.java  WorkflowEntity.java  WorkflowExecution.java  WorkflowLog.java
backend/src/main/java/com/saas/multitenant/repository/: ExecutionLogRepository.java  ExecutionRepository.java  ProjectRepository.java  RuleRepository.java  StepRepository.java  TenantRepository.java  UserRepository.java  WorkflowExecutionRepository.java  WorkflowLogRepository.java  WorkflowRepository.java
backend/src/main/java/com/saas/multitenant/ruleengine/: RuleEngine.java
backend/src/main/java/com/saas/multitenant/security/: CustomUserDetails.java  CustomUserDetailsService.java  JwtAuthFilter.java  JwtUtil.java  SecurityConfig.java  SecurityUtils.java
backend/src/main/java/com/saas/multitenant/service/: AuthService.java  ExecutionService.java  ProjectService.java  UserService.java  WorkflowService.java
backend/src/main/resources/: application.properties  application.yml  schema.sql
backend/src/test/java/com/saas/multitenant/: BackendApplicationTests.java
frontend/: Dockerfile  index.html  landing.html  package-lock.json  package.json  tailwind.config.js
frontend/src/: App.jsx  AppRoutes.jsx  index.css
frontend/src/components/: AppHeader.css  AppHeader.jsx  DashboardCard.css  DashboardCard.jsx  Navbar.css  Navbar.jsx  ProtectedRoute.jsx  Sidebar.css  Sidebar.jsx
frontend/src/components/workflow/: ExecuteWorkflowModal.css  ExecuteWorkflowModal.jsx  ExecutionLogsModal.css  ExecutionLogsModal.jsx  InputSchemaEditor.css  InputSchemaEditor.jsx  RuleEditor.css  RuleEditor.jsx  WorkflowBuilder.css  WorkflowBuilder.jsx  WorkflowCard.jsx  WorkflowForm.jsx
frontend/src/context/: AuthContext.jsx
frontend/src/pages/: AdminDashboard.jsx  AuditLogs.css  AuditLogs.jsx  Auth.css  Dashboard.css  Dashboard.jsx  ExecutionMonitor.css  ExecutionMonitor.jsx  LandingPage.jsx  Login.jsx  Projects.jsx  Register.jsx  TenantDashboard.jsx  Users.jsx  WorkflowDashboard.jsx  WorkflowEditor.css  WorkflowEditor.jsx  WorkflowExecution.css  WorkflowExecution.jsx
frontend/src/services/: api.js  auth.js  projects.js  users.js
frontend/src/services/api/: workflowApi.js
